z/usr/home	aclinherit	restricted	default
z/usr/home	aclmode	discard	default
z/usr/home	atime	off	inherited from z
z/usr/home	available	161379753984	-
z/usr/home	canmount	on	default
z/usr/home	casesensitivity	sensitive	-
z/usr/home	checksum	on	default
z/usr/home	compression	lz4	inherited from z
z/usr/home	compressratio	1.25x	-
z/usr/home	copies	1	default
z/usr/home	createtxg	46918	-
z/usr/home	creation	1493670099	-
z/usr/home	dedup	off	default
z/usr/home	devices	on	default
z/usr/home	dnodesize	legacy	default
z/usr/home	exec	on	default
z/usr/home	filesystem_count	18446744073709551615	default
z/usr/home	filesystem_limit	18446744073709551615	default
z/usr/home	guid	10533576440524459469	-
z/usr/home	jailed	off	default
z/usr/home	logbias	latency	default
z/usr/home	logicalreferenced	117966950912	-
z/usr/home	logicalused	125882283520	-
z/usr/home	mlslabel		-
z/usr/home	mounted	yes	-
z/usr/home	mountpoint	/usr/home	local
z/usr/home	nbmand	off	default
z/usr/home	normalization	none	-
z/usr/home	primarycache	all	default
z/usr/home	quota	0	default
z/usr/home	readonly	off	inherited from z
z/usr/home	recordsize	131072	default
z/usr/home	redundant_metadata	all	default
z/usr/home	refcompressratio	1.23x	-
z/usr/home	referenced	97392148480	-
z/usr/home	refquota	0	default
z/usr/home	refreservation	0	default
z/usr/home	reservation	0	default
z/usr/home	secondarycache	all	default
z/usr/home	setuid	on	default
z/usr/home	sharenfs	off	local
z/usr/home	sharesmb	off	default
z/usr/home	snapdir	hidden	default
z/usr/home	snapshot_count	18446744073709551615	default
z/usr/home	snapshot_limit	18446744073709551615	default
z/usr/home	sync	standard	default
z/usr/home	type	filesystem	-
z/usr/home	used	102563762176	-
z/usr/home	usedbychildren	0	-
z/usr/home	usedbydataset	97392148480	-
z/usr/home	usedbyrefreservation	0	-
z/usr/home	usedbysnapshots	5171613696	-
z/usr/home	utf8only	off	-
z/usr/home	version	5	-
z/usr/home	volmode	default	default
z/usr/home	vscan	off	default
z/usr/home	written	35372666880	-
z/usr/home	xattr	off	temporary
