whitespace = _{ " " | "\t" }

digit = _{ '0'..'9' }
digits =  { digit ~ (digit | "_")* }
alpha = _{ 'a'..'z' | 'A'..'Z' }
symbol = _{ "!" | "@" | "," | "." | ";" | ":" | "/" }
alpha_num = _{ digit | alpha }
alpha_nums = _{ alpha_num+ }
text = _{ (alpha_num | whitespace |symbol)+ }
path = @{ "/" ~ (name ~ "/"?)+ }
url = @{ ("http" | "https") ~ ":/" ~ path }

state_enum = { "ONLINE" | "UNAVAIL"| "DEGRADED" | "FAULTED" }
raid_enum = @{ "mirror" | "raidz1" | "raidz2" | "raidz2" }
raid_name = ${ raid_enum ~ ("-" ~ digits)? }
name = @{ ("_" | "-" | "."| alpha_num)+ }

action_good_msg = _{ text ~ "\n" }
action_bad_msg = ${ text ~ "\n" ~ whitespace{8} ~ text ~ "\n" }
action_msg = {action_bad_msg | action_good_msg }

pool_name = { whitespace* ~ "pool:" ~ name ~ "\n" }
pool_id = { whitespace* ~ "id:" ~ digits ~ "\n" }
state = { whitespace* ~ "state:" ~ state_enum ~ "\n" }
status = { whitespace* ~ "status:" ~ action_good_msg}
action = { whitespace* ~ "action:" ~ action_msg }
see = { "see:" ~ url ~ "\n" }
config = { whitespace* ~ "config:" ~ "\n" }

pool_line = { name ~ state_enum ~ text? ~ "\n"  }
raid_line = { ("mirror" | "raidz1" | "raidz2" | "raidz2") ~ digits ~ state_enum ~ text ~ "\n" }
disk_line = { path ~ state_enum ~ text? ~ "\n"? }

naked_vdev = { disk_line }
raided_vdev = { raid_line ~ disk_line+}
vdev = { raided_vdev | naked_vdev }
vdev_line = _{ vdev ~ "\n"? }

vdevs = { vdev_line+ }


header = { pool_name ~ pool_id ~ state ~ status? ~ action ~ see? ~ config ~ "\n" ~ pool_line ~  vdevs }

